# ERP-Software

./: README.md
ERP-Software/ERP-Software/: App.config  App.xaml  App.xaml.cs  ERP-Software.csproj  MainWindow.xaml  MainWindow.xaml.cs
ERP-Software/ERP-Software/BL/: ChartOfAccountBL.cs  CostCenterBL.cs  GRNBL.cs  ItemBL.cs  JournalEntryBL.cs  LedgerReportBL.cs  MaterialRequisitionBL.cs  ProcStoreCatgBL.cs  PurchaseOrderBL.cs  PurchaseRequisitionBL.cs  StoreBL.cs  StoreClassBL.cs  StoreIssueNoteBL.cs  UserBL.cs  UserRolesBL.cs  VendorBL.cs  VendorInvoiceBL.cs  VendorItemBL.cs  VendorPaymentBL.cs
ERP-Software/ERP-Software/DL/: ChartOfAccountDL.cs  CostCenterDL.cs  GRNDL.cs  ItemDL.cs  JournalEntrryDL.cs  LedgerReportDL.cs  MaterialRequisitionDL.cs  ProcStoreCatgDL.cs  PurchaseOrderDL.cs  PurchaseRequisitionDL.cs  StoreClassDL.cs  StoreDL.cs  StoreIssueNoteDL.cs  UserDL.cs  UserRolesDL.cs  VendorDL.cs  VendorInvoiceDL.cs  VendorItemDL.cs  VendorPaymentDL.cs
ERP-Software/ERP-Software/Models/: ChartOfAccount.cs  CostCenter.cs  GRN.cs  GRNItem.cs  Item.cs  JournalEntry.cs  JournalEntryDetail.cs  JournalEntryViewModel.cs  LedgerEntry.cs  MaterialRequisition.cs  MaterialRequisitionDetail.cs  POItem.cs  PRItem.cs  ProcStoreCatg.cs  PurchaseOrder.cs  PurchaseRequisition.cs  Roles.cs  StoreClass.cs  StoreIssueNote.cs  Stores.cs  User.cs  Vendor.cs  VendorInvoice.cs  VendorItem.cs  VendorPayments.cs
ERP-Software/ERP-Software/UI/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminUserCreation.xaml  AdminUserCreation.xaml.cs  ChartOfAccountForm.xaml  ChartOfAccountForm.xaml.cs  CostCenterForm.xaml  CostCenterForm.xaml.cs  GRNForm.xaml  GRNForm.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  LedgerReportForm.xaml  LedgerReportForm.xaml.cs  MaterialRequisitionForm.xaml  MaterialRequisitionForm.xaml.cs  (+24 more)
(+4 files in other folders)
